{
  "name": "jioc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/IocTest.js",
    "server": "node ./JIocServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^0.5.2",
    "@grpc/proto-loader": "^0.5.1",
    "google-protobuf": "^3.9.1",
    "grpc": "^1.23.1"
  },
  "devDependencies": {
    "grpc-tools": "^1.8.0"
  }
}